MONGODB_URI=mongodb+srv://cbsc111:cbse123@cluster0.twjkobe.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
PORT=5000

# Add this when deploying to Render (your frontend URL)
FRONTEND_URL=https://your-frontend.onrender.com
